Fresnel Backend
===============

.. automodule:: plato.draw.fresnel

.. autoclass:: Scene
   :members:

2D Graphics Primitives
----------------------

.. autoclass:: Disks
   :members:

.. autoclass:: Polygons
   :members:

3D Graphics Primitives
----------------------

.. autoclass:: ConvexPolyhedra
   :members:

.. autoclass:: Lines
   :members:

.. autoclass:: Spheres
   :members:
