Matplotlib Backend
==================

.. automodule:: plato.draw.matplotlib

.. autoclass:: Scene
   :members:

2D Graphics Primitives
----------------------

.. autoclass:: Arrows2D
   :members:

.. autoclass:: Disks
   :members:

.. autoclass:: Polygons
   :members:

.. autoclass:: Spheropolygons
   :members:

3D Graphics Primitives
----------------------

.. autoclass:: ConvexPolyhedra
   :members:

.. autoclass:: SpherePoints
   :members:
